
@layer root, base, navBar, header, productos, nosotros, footer;


@layer root {
    :root{
        --color-primary: #016529;
        --color-secondary: #fc9a02;
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-size: 20px; */
    }
    
    body{
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
    
    }
    
    a{
        text-decoration: none !important;
        color: white !important;
    }
}


@layer navBar{
    .navegacion{
        position: relative;
        background-color: var(--color-primary);
        padding: 28px 0;
    }
    
    .navegacion ul{
        list-style: none;
        display:flex;
        justify-content: center;
        gap: 20px;
    }
    
    
    .img-logo{
        position: absolute;
        top: 10px;
        left: 1rem;
        /* width: 150px; */
        height: 70px;
        display: block;
    }

    .img-logo img{
        width: 100%;
        height: 100%;
    }

    @media (max-width: 768px){
        .navegacion ul{
          display: none;
        }

        .img-logo{
            height: 40px;
        }
    }
    

}


@layer header {
    .img-header img{
        width: 100%;
        height: 100%;
    }
}

@layer base {

    .m-0{
        margin: 0;
    }
    
    .m-1{
        margin: 1rem;
    }
    
    .m-2{
        margin: 2rem;
    }
    
    
    .mt-1{
        margin-top: 1rem;
    }
    
    .mt-2{
        margin-top: 2rem;
    }
    
    .grid{
        display: grid;
    }
    
    .gap-1{
        gap: 1rem;
    }
    
    .gap-2{
        gap: 2rem;
    }
    
    .text-center{
        text-align: center;
    }
    
    .uppercase{
        text-transform: uppercase;
    }
    
}


@layer productos{

    .contenedor-productos{
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }

    @media (max-width: 1024px){
        .contenedor-productos{
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 768px){
        .contenedor-productos{
            grid-template-columns: 1fr;
        }
    }
    
    
    .card{
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        overflow: hidden;
        transition: 0.3s;
    
        width: 300px;
    
        margin: 0 auto;
    }
    
    .card-img{
        width: auto;
        height: auto;
        object-fit: cover;
    }
    
    .card-img img{
        width: 100%;
        height: 100%;
    }
    
    .card-body{
        padding: 20px;
    }
    
    
    .btn-comprar{
        background-color: var(--color-primary);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }
    
}

@layer nosotros{
    .valores-organizacionales{
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px; */
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 2rem;
    }
    
    .mision-container{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 4fr; 
        gap: 20px;
    }
    
    .mision-container p{
        text-align: justify;
        font-size: 1.2rem;
        font-weight: 300;
    }
    
    .mision-container-img{
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
       
    }
    
    .mision-container-img img{
        margin-top: -40px;
        width: 100%;
        height: auto;
       
    }
    
    .vision-container-img{
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
       
    }
    
    .vision-container-img img{
        width: 100%;
        height: 100%;
       
    }
    
}

@layer footer{
    .footer{
    background-color: var(--color-primary);
    color: white;
    padding: 20px;
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .footer-logo{
    width: 150px;
    height: auto;
    }

    .footer-logo img{
    width: 100%;
    height: 100%;
    }

    @media (max-width: 768px){
    .footer{
        grid-template-columns: 1fr;
    }
    }

}

.contenido-menu{
    display: none;
}


.categorias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
    cursor: pointer;
  }

  .whatsapp:hover {
    background-color: var(--color-primary);
}
  
  .whatsapp-icon {
    margin-top:13px;
  }